{
    "name": "Zellenraum3D",
    "version": "1.0.0",
    "description": "Electron App leveraging ThreeJS for 3D cellular automata simulation.",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "compile": "npx tsc --project tsconfig.json",
        "start": "electron ./out/main.js",
        "dev": "npm run compile && electron ./out/main.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write \"**/*.ts\""
    },
    "author": "Leonardo d'Angelico",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.8.10",
        "electron": "^27.0.0",
        "electron-devtools-installer": "^3.2.0",
        "electron-reload": "^2.0.0-alpha.1",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "three": "^0.157.0"
    }
}
